events {
    worker_connections 1024;
}
http {
    # Define MIME types directly to avoid include issues
    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        image/png                             png;
    }
    server {
        listen 8080;
        root   /usr/share/nginx/html;
        index  index.html;
        location / {
            try_files $uri /index.html;
        }
    }
}
